# gloat

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  deploy-production.sh  deploy-staging.sh  docker-compose.yml  sonar-project.properties
ansible/gloat_playbook/: Readme.md  site.yml
ansible/gloat_playbook/group_vars/: all
ansible/gloat_playbook/roles/cloud-sql/defaults/: main.yml
ansible/gloat_playbook/roles/cloud-sql/tasks/: main.yml
gradle/wrapper/: gradle-wrapper.properties
sql/: data.sql  db_size.sql  schema.sql
src/main/appengine/: app.yaml
src/main/java/com/vdda/: DatabaseConfig.java  EnvProperties.java  GloatApplication.java
src/main/java/com/vdda/action/: Action.java  Callback.java  CallbackRequest.java  Callbacks.java  Channel.java  Team.java  User.java  VictoryConfirm.java
src/main/java/com/vdda/callback/: Action.java  Callback.java  CallbackRequest.java  Callbacks.java  CallbacksService.java  Channel.java  ConfirmContest.java  ConfirmContestDraw.java  ConfirmContestLoss.java  ConfirmContestNew.java  ConfirmContestNewSeries.java  ConfirmContestSeries.java  ConfirmContestVictory.java  Team.java  User.java
src/main/java/com/vdda/command/: Command.java  CommandsService.java  ContestService.java  Defeat.java  Draw.java  DrawService.java  Gloat.java  Listing.java  Loss.java  LossService.java  Series.java  Stats.java  Tender.java  Top.java  TopService.java  Victory.java  VictoryService.java
src/main/java/com/vdda/command/service/: CallbackBuilder.java  ContestService.java  DrawService.java  GloatService.java  LossService.java  SeriesService.java  StatsService.java  TenderService.java  TopService.java  VictoryService.java
src/main/java/com/vdda/config/: DatabaseConfig.java  RestTemplateConfig.java
src/main/java/com/vdda/contest/: ContestProcessor.java  ContestProcessorFactory.java  ContestResolver.java  DrawProcessor.java  LossProcessor.java  WinProcessor.java
src/main/java/com/vdda/controller/: CallbacksController.java  CallbacksService.java  CategoryController.java  CommandsHandler.java  CommandsService.java  ControllerAdviceHelper.java  GloatController.java  HomeController.java  InstallController.java  OauthController.java  SimpleErrorController.java
src/main/java/com/vdda/domain/jpa/: Category.java  Contest.java  ContestOutcome.java  ContestOutcomeConverter.java  Oauth.java  User.java  UserCategory.java  UserCategoryPK.java  UserUserCategory.java  UserUserCategoryPK.java
src/main/java/com/vdda/domain/repository/: CategoryRepository.java  ContestRepository.java  OauthRepository.java  UserCategoryRepository.java  UserRepository.java  UserUserCategoryRepository.java
src/main/java/com/vdda/elo/: Elo.java  EloCalculator.java  EloService.java
src/main/java/com/vdda/jpa/: Category.java  Contest.java  ContestOutcome.java  ContestOutcomeConverter.java  Oauth.java  User.java  UserCategory.java  UserCategoryPK.java  UserUserCategory.java  UserUserCategoryPK.java
src/main/java/com/vdda/mapper/: OrikaBeanMapper.java
src/main/java/com/vdda/repository/: CategoryRepository.java  ContestRepository.java  OauthRepository.java  UserCategoryRepository.java  UserRepository.java  UserUserCategoryRepository.java
src/main/java/com/vdda/slack/: Action.java  Attachment.java  Field.java  Response.java  SlackParameters.java  SlackUtilities.java
src/main/java/com/vdda/tool/: Parameters.java  Request.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: V10__user_category_created.sql  V1__init.sql  V2__category.sql  V3__category.sql  V4__category.sql  V5__elo.sql  V6__stats.sql  V7__contest.sql  V8__contest_created.sql  V9__user_category_streak.sql
src/main/resources/templates/: error.html  home.html  install.html  oauth.html
src/test/java/com/vdda/: DatabaseConfigTest.java  EnvPropertiesTest.java  GloatApplicationTest.java  GloatApplicationTests.java  ScratchPadTests.java
src/test/java/com/vdda/action/: ActionTest.java  CallbackRequestTest.java  ChannelTest.java  TeamTest.java  UserTest.java  VictoryConfirmTest.java
src/test/java/com/vdda/callback/: ActionTest.java  CallbackRequestTest.java  CallbacksServiceTest.java  ChannelTest.java  ConfirmContestDrawTest.java  ConfirmContestLossTest.java  ConfirmContestNewTest.java  ConfirmContestSeriesTest.java  ConfirmContestTest.java  ConfirmContestVictoryTest.java  TeamTest.java  UserTest.java
src/test/java/com/vdda/command/: CommandTest.java  CommandsServiceTest.java  ContestServiceTest.java  DrawServiceTest.java  DrawTest.java  GloatTest.java  LossServiceTest.java  LossTest.java  SeriesTest.java  StatsTest.java  TenderTest.java  TopServiceTest.java  TopTest.java  VictoryServiceTest.java  VictoryTest.java
src/test/java/com/vdda/command/service/: CallbackBuilderTest.java  ContestServiceTest.java  DrawServiceTest.java  GloatServiceTest.java  LossServiceTest.java  SeriesServiceTest.java  StatsServiceTest.java  TenderServiceTest.java  TopServiceTest.java  VictoryServiceTest.java
src/test/java/com/vdda/contest/: ContestProcessorFactoryTest.java  ContestProcessorTest.java  ContestResolverTest.java  DrawProcessorTest.java  LossProcessorTest.java  WinProcessorTest.java
src/test/java/com/vdda/controller/: CallbacksControllerTest.java  CallbacksServiceTest.java  CategoryControllerTests.java  CommandsHandlerTest.java  CommandsServiceTest.java  ControllerAdviceHelperTest.java  GloatControllerTests.java  HomeControllerTest.java  InstallControllerTest.java  OauthControllerTest.java  SimpleErrorControllerTest.java
src/test/java/com/vdda/elo/: EloCalculatorTest.java  EloServiceTest.java
src/test/java/com/vdda/jpa/: CategoryTest.java  ContestOutcomeConverterTest.java  ContestOutcomeTest.java  ContestTest.java  OauthTest.java  UserCategoryPKTest.java  UserCategoryTest.java  UserTest.java
src/test/java/com/vdda/mapper/: OrikaBeanMapperTest.java
src/test/java/com/vdda/slack/: ActionTest.java  AttachmentTest.java  ResponseTest.java  SlackUtilitiesTest.java
src/test/java/com/vdda/tool/: ParametersTest.java  RequestTest.java
src/test/resources/: logback-test.xml
(+10 files in other folders)
