# must be unique in a given SonarQube instance
sonar.projectKey=[${project.group}:]${project.name}
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=${project.name}
sonar.projectVersion=${project.version}

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=${sourceSets.main.allSource.srcDirs}

# Java
sonar.tests=${sourceSets.test.allSource.srcDirs}
sonar.java.binaries=${sourceSets.main.output.classesDir}
sonar.java.test.binaries=${sourceSets.test.output.classeDir}

# Jacoco
sonar.jacoco.reportPaths=${test.testResultsDir}
